<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>A Letter to the Internet - Red Atagi</title>
    <style>
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .main-grid {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        align-items: start;
        gap: 5px;
        padding: 20px;
      }
      
      .work-imgs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px;
      }
      
      img {
        width: 100%;
      }

      video {
        width: 100%;
      }
    
    </style>
  </head>
  <body>
    <div class="main-grid">
      <div class="work-imgs">
        <video controls>
          <source src="../../assets/a-letter-to-the-internet/a-letter-to-the-internet-vid.mp4">
        </video>
      </div>
      <div class="work-content">
        <a href="https://red-atagi.github.io/letter-to-the-internet/"><h1>A Letter to the Internet</h1></a>
        <h2>2025</h2>
        <h2>Medium: Web Browser</h2>
        <p>
          As part of a class assignment, I created an interactive website featuring a poetic letter to the internet. The core concept reflects how we leave digital "fingerprints" behind through our online interactions. The site visualizes this by drawing wherever the user moves their mouse, making it impossible to avoid leaving a trace.
        </p>
        <p>
          To tie in my classmates' contributions, I incorporated links to their letters to the internet as "Click Me" buttons that fly across the screen. This playful mechanic encourages users to chase the links, unintentionally creating an art piece with their mouse movements. The result is an evolving, user-generated visual expression of their influence on the internet.
        </p>
      </div>
    </div>
  </body>
</html>