<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>escapeCASE - Red Atagi</title>
    <style>
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .main-grid {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        align-items: start;
        gap: 10px;
        padding: 30px;
      }
      
      .work-imgs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px;
      }
      
      img {
        width: 100%;
      }

      video {
        width: 100%;
      }
    
    </style>
  </head>
  <body>
    <div class="main-grid">
      <div class="work-imgs">
        <img src="../../assets/escapecase/escapecase.jpg" alt="escapeCASE final product">
        <video controls>
          <source src="../../assets/escapecase/escapecase-vid.mp4">
        </video>
        <img src="../../assets/escapecase/escapecase-showcase.jpg" alt="escapecase as seen at the 2025 Axhibition Showcase">
        <img src="../../assets/escapecase/early-design.png" alt="escapecase as seen at the 2025 Axhibition Showcase">
      </div>
      <div class="work-content">
        <h1>escapeCASE</h1>
        <h2>2025</h2>
        <h2>Medium: 3D printed parts, Arduino Uno, Servo Motors</h2>
        <p>
          I created the escapeCASE with the prompt to create an actuated system following the theme “Shape Changing Future Interaction.” I made this for a class called Actuated User Interfaces and Technology and this was the first time I’ve used arduino and 3D printing.
        </p>
        <p>
          My motivation was to increase screen time awareness in a whimsical and fun way. Imagine this, an assignment is due in less than twenty-four hours, and you need to focus. You face a difficult problem and without realizing it you reach for your phone and mindlessly start swiping and five minutes later you realize that you need to focus. I’ve faced this cycle many times before. The part that is most difficult is I’m not really thinking about using my phone when I reach for it. For my phone case design, I wanted it to be a remainder that I don’t actually need to look at my phone.
        </p>
      </div>
    </div>
  </body>
</html>