<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>CSS Still Life - Red Atagi</title>
    <style>
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .main-grid {
        display: grid;
        grid-template-columns: 1fr 0.5fr;
        align-items: start;
        gap: 10px;
        padding: 30px;
      }
      
      .work-imgs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px;
      }
      
      img {
        width: 100%;
      }

      video {
        width: 100%;
      }
    
    </style>
  </head>
  <body>
    <div class="main-grid">
      <div class="work-imgs">
        <img src="../../assets/css-still-life/css-still-life.png" alt="escapecase as seen at the 2025 Axhibition Showcase">
        <img src="../../assets/css-still-life/irl-pic.jpg" alt="escapecase as seen at the 2025 Axhibition Showcase">
      </div>
      <div class="work-content">
        <a href="https://red-atagi.github.io/css-still-life/"><h1>CSS Still Life</h1></a>
        <h2>2025</h2>
        <h2>Medium: CSS and HTML</h2>
        <p>
            In my Internet Art class we explored the CSS art scene with insiprations like <a href="https://diana-adrianne.com/purecss-francine/">Francine by Diana Smith</a>. I used css art techniques like  gradients, box shadows, and clip path I was able to recreate a still life.
        </p>
      </div>
    </div>
  </body>
</html>