<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <title>Ctrl + C Synth - Red Atagi</title>
    <style>
      body {
        margin: 0;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .main-grid {
        display: grid;
        grid-template-columns: 60vw 30vw;
        align-items: start;
        gap: 5vw;
        padding: 20px;
      }
      
      .work-imgs {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        gap: 10px;
        margin: 20px;
      }
      
      img {
        width: 100%;
      }

      video {
        width: 100%;
      }
    
    </style>
  </head>
  <body>
    <div class="main-grid">
      <div class="work-imgs">
        <video controls>
          <source src="../../assets/ctrl-c-synth/ctrl-c-synth-vid.mp4" type="video/mp4">
        </video>
      </div>
      <div class="work-content">
        <a href="https://red-atagi.github.io/oam_proj1/"><h1>Ctrl + C Synth</h1></a>
        <h2>2024</h2>
        <h2>Medium: Web Browser</h2>
        <p>
          For this project, I was tasked with creating a musical instrument using a web browser—without simply recreating an existing instrument. I drew inspiration from how I navigate and interact with my computer, specifically the familiar shortcuts "ctrl + c" and "ctrl + v" for copy and paste.
        </p>
        <p>
          The instrument transforms these actions into part of its musical interface, turning routine computer gestures into creative expression. Additionally, the website allows users to explore microtones by moving their mouse across different sections of the page, making every pixel a unique pitch. The result is an experimental, web-based sound experience that blends everyday digital actions with playful musical exploration.
        </p>
      </div>
    </div>
  </body>
</html>